{
  "Authentication":{
    "Authority": "https://login.sandbox.stone.com.br/auth/realms/stone-credit",
    "Audience": "credit-dashboard-poc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
